{
  "name": "chatgptvoiceinput",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild ChatGPTVoiceInput.user.src.js --bundle --outfile=dist/out.js --platform=browser && cat header.txt > dist/ChatGPTVoiceInput.user.js && cat dist/out.js >> dist/ChatGPTVoiceInput.user.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "esbuild": "^0.19.5"
  }
}
